[unix_http_server]
file=/var/run/landrover/supervisor.sock

[supervisord]
logfile=/var/log/landrover/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/landrover/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/landrover/supervisor.sock
prompt=landrover

[program:landrover]
command=/usr/bin/python run.py
directory=/root/landrover
stdout_logfile=/var/log/landrover/supervisord-landrover-out.log
stderr_logfile=/var/log/landrover/supervisord-landrover-error.log
stopsignal=QUIT
numprocs=1
priority=10
stopasgroup=True


[program:celery_deploy]
command=/home/adeazdeploy/.virtualenvs/hermes/bin/celery worker -A src.tasks.celery --concurrency=1 -l info -Q for_deploy 
directory=/home/adeazdeploy/hermes
stdout_logfile=/var/log/landrover/supervisord-landrover-celery-deploy-out.log
stderr_logfile=/var/log/landrover/supervisord-landrover-celery-deploy-error.log
stopsignal=QUIT
numprocs=1
priority=10



